DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1evMZK4CnIZGQAY9vWRHmWcXF2nwkgxkSymTTc37sOs
DJANGO_SUPERUSER_EMAIL=cican17@gmail.com
DJANGO_SECRET_KEY=cc=4qm@w5fnzslbhev8#=ipnggy$=z(f!3fmhifal5htu#67%p


REDIS_HOST=private-django-redis-do-user-11021739-0.b.db.ondigitalocean.com
REDIS_HOST_PORT=25061
REDIS_PASSWORD=ivtAv8pGHVF6fwqT

POSTGRES_DB=defaultdb
POSTGRES_USER_NAME=doadmin
POSTGRES_PASSWORD=KE7wNw34CfVsncst
#POSTGRES_HOST=localhost
POSTGRES_HOST=private-django-tracer-postgresql-do-user-11021739-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060

TWILIO_ACCOUNT_SID=AC5a61558705580465bea86276e623bc6b
TWILIO_AUTH_TOKEN=3ef2857dad4894538a0abbfe3b26871d
TWILIO_PHONE_NUMBER=+12524757109
TENCENT_COS_SECRET_ID=AKIDBBwQebIirjKfiU0FDuJRIsACxRfcJiqh
TENCENT_COS_SECRET_KEY=cx1oLaYEenfGZcT2KM7bokPmshFWWEgr
TENCENT_COS_REGION=ap-shanghai
TENCENT_COS_BUCKET=djangosaas-1308621155
